#MyEclipse Usage Data
#Thu Mar 12 18:38:51 PDT 2020
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=5
editor/org.eclipse.wst.html.core.htmlsource.source=2
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=10
editor/org.eclipse.ui.browser.editor=5
view/org.eclipse.jdt.ui.PackageExplorer=18
misc/timestamp=Mar 13, 2020 1\:38\:51 AM
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.jdt.ui.JavadocView=2
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/org.eclipse.egit.ui.commitEditor=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=2020043941
bundle/com.genuitec.eclipse.core.common.platform=4
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
misc/count=4
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.server.ui.editor=4
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=64
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=3
view/org.eclipse.ui.views.ContentOutline=5
misc/period=7212853
view/org.eclipse.help.ui.HelpView=17
editor/org.eclipse.jdt.ui.PropertiesFileEditor=16
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.jdt.ui.SourceView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/org.eclipse.ui.internal.emptyEditorTab=6
bundle/com.genuitec.eclipse.webicons=4
editor/org.eclipse.wst.css.core.csssource.source=21
