#MyEclipse Usage Data
#Fri Feb 21 15:09:52 PST 2020
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=2
editor/org.eclipse.wst.html.core.htmlsource.source=2
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=Feb 21, 2020 11\:09\:52 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=2020043941
bundle/com.genuitec.eclipse.core.common.platform=5
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=4
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=4
misc/period=5830475
view/org.eclipse.help.ui.HelpView=17
view/org.eclipse.debug.ui.BreakpointView=7
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=5
editor/org.eclipse.jdt.ui.ClassFileEditor=2
editor/org.eclipse.ui.internal.emptyEditorTab=6
bundle/com.genuitec.eclipse.webicons=5
