#MyEclipse Usage Data
#Wed Feb 26 18:53:43 PST 2020
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=108
editor/org.eclipse.wst.html.core.htmlsource.source=2
view/org.eclipse.wst.server.ui.ServersView=7
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=37
misc/timestamp=Feb 27, 2020 2\:53\:43 AM
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.egit.ui.commitEditor=4
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=2020043941
bundle/com.genuitec.eclipse.core.common.platform=16
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=70
misc/count=16
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=4
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=24
view/org.eclipse.ui.views.ContentOutline=4
misc/period=20076921
view/org.eclipse.help.ui.HelpView=17
view/org.eclipse.debug.ui.BreakpointView=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
editor/org.eclipse.jdt.ui.PropertiesFileEditor=13
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=42
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.patches=16
editor/org.eclipse.jdt.ui.ClassFileEditor=2
editor/org.eclipse.ui.internal.emptyEditorTab=6
bundle/com.genuitec.eclipse.webicons=16
