#MyEclipse Usage Data
#Fri Feb 21 21:36:46 PST 2020
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=2
editor/org.eclipse.wst.html.core.htmlsource.source=2
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=Feb 22, 2020 5\:36\:46 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=2020043941
bundle/com.genuitec.eclipse.core.common.platform=11
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=66
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=4
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=9
misc/period=14185851
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.console.ConsoleView=2
view/org.eclipse.debug.ui.BreakpointView=7
view/org.eclipse.help.ui.HelpView=17
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.meexplorer=9
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=21
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=9
editor/org.eclipse.jdt.ui.ClassFileEditor=2
editor/org.eclipse.ui.internal.emptyEditorTab=6
bundle/com.genuitec.eclipse.webicons=11
