#MyEclipse Usage Data
#Thu Feb 27 11:21:34 PST 2020
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=115
editor/org.eclipse.wst.html.core.htmlsource.source=2
view/org.eclipse.wst.server.ui.ServersView=7
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=47
misc/timestamp=Feb 27, 2020 7\:21\:34 PM
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/org.eclipse.egit.ui.commitEditor=4
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=24
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=2020043941
bundle/com.genuitec.eclipse.core.common.platform=24
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.ui.common.platform=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=103
misc/count=24
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=4
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.theming.scrollbar=24
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=24
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=20
misc/period=32903567
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.console.ConsoleView=26
view/org.eclipse.debug.ui.BreakpointView=7
view/org.eclipse.help.ui.HelpView=17
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=16
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.meexplorer=20
view/org.eclipse.ui.navigator.ProjectExplorer=59
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.startup.workspace=20
editor/org.eclipse.jdt.ui.ClassFileEditor=2
editor/org.eclipse.ui.internal.emptyEditorTab=6
bundle/com.genuitec.eclipse.webicons=24
